# docker/backend/Dockerfile

# 
# Northstar Backend Dockerfile (Go + TA-Lib)
# Multi-stage build with shared TA-Lib compilation stage
# Versions extracted as ARGs for maintainability
# 

ARG GO_VERSION=1.25-alpine
ARG ALPINE_VERSION=latest
ARG TA_LIB_VERSION=0.4.0

# 
# TA-Lib Build Stage (shared across builds)
# 
FROM alpine:${ALPINE_VERSION} AS ta-lib-builder
ARG TA_LIB_VERSION

RUN apk update && apk add --no-cache \
    wget tar make gcc g++ musl-dev autoconf automake

RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    tar -xzf ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    cd ta-lib && \
    if [ "$(uname -m)" = "aarch64" ]; then \
        CONFIG_GUESS=$(find /usr/share -name config.guess | head -1) && \
        CONFIG_SUB=$(find /usr/share -name config.sub | head -1) && \
        cp "$CONFIG_GUESS" config.guess && \
        cp "$CONFIG_SUB" config.sub && \
        chmod +x config.guess config.sub; \
    fi && \
    ./configure --prefix=/usr/local && \
    make && make install && \
    cd .. && rm -rf ta-lib ta-lib-${TA_LIB_VERSION}-src.tar.gz

# 
# Backend Build Stage (Go Application)
# 
FROM golang:${GO_VERSION} AS backend-builder
ARG NORTHSTAR_VERSION=dev
ARG NORTHSTAR_COMMIT=unknown
ARG NORTHSTAR_BUILD_TIME=unknown
ARG NORTHSTAR_BUILD_CHANNEL=docker
ARG NORTHSTAR_BUILD_DIRTY=unknown

RUN apk update && apk add --no-cache git make gcc g++ musl-dev

COPY --from=ta-lib-builder /usr/local /usr/local

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -ldflags="-s -w -X northstar/buildinfo.Version=${NORTHSTAR_VERSION} -X northstar/buildinfo.Commit=${NORTHSTAR_COMMIT} -X northstar/buildinfo.BuildTime=${NORTHSTAR_BUILD_TIME} -X northstar/buildinfo.Channel=${NORTHSTAR_BUILD_CHANNEL} -X northstar/buildinfo.Dirty=${NORTHSTAR_BUILD_DIRTY}" -o northstar .

# 
# Runtime Stage (Minimal Executable Environment)
# 
FROM alpine:${ALPINE_VERSION}
ARG NORTHSTAR_VERSION=dev
ARG NORTHSTAR_COMMIT=unknown
ARG NORTHSTAR_BUILD_TIME=unknown
ARG NORTHSTAR_BUILD_CHANNEL=docker
ARG NORTHSTAR_BUILD_DIRTY=unknown

RUN apk update && apk add --no-cache ca-certificates tzdata

COPY --from=ta-lib-builder /usr/local /usr/local
WORKDIR /app
COPY --from=backend-builder /app/northstar .

LABEL org.opencontainers.image.title="Northstar" \
      org.opencontainers.image.version="${NORTHSTAR_VERSION}" \
      org.opencontainers.image.revision="${NORTHSTAR_COMMIT}" \
      org.opencontainers.image.created="${NORTHSTAR_BUILD_TIME}" \
      org.opencontainers.image.description="Northstar trading backend" \
      org.opencontainers.image.vendor="Northstar"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./northstar"]
